#intro
	hr.top-horisontal
		width: 0px
		height: 0px
		display: block
		//background: $brand-accent03
		border: none
		float: left
		border-top: 30px solid $brand-accent01
		border-left: 30px solid transparent
		border-bottom: 30px solid $brand-primary
		border-right: 30px solid transparent

	h1, h2
		font-weight: 700
		font-size: 2em
		color: rgba($brand-accent01, .6)
	h1
		text-indent: -.5em
		.colored
			color: rgba($brand-primary, .6)
			text-decoration: underline
			text-transform: uppercase
	h2
		color: rgba($brand-primary, .6)


	p.lead
		color: lighten($brand-primary, 20%)
		span
			color: $brand-primary

// Small devices (landscape phones, 34em and up)
@media (min-width: 34em)
	#intro
		h1, h2
			font-size: 2em
			line-height: 1.2em

// Medium devices (tablets, 48em and up)
@media (min-width: 48em)
	#intro
		h1, h2
			font-size: 2em

// Large devices (desktops, 62em and up)
@media (min-width: 62em)
	#intro
		h1, h2
			font-size: 3em

// Extra large devices (large desktops, 75em and up)
@media (min-width: 75em)
	#intro
		h1, h2
			font-size: 4em