$bufnitaDinTeiPrimaryColor: #0c6d63
$bufnitaDinTeiSecondaryColor: #fdd108
#bufnitaDinTei
	h3
		color: $bufnitaDinTeiPrimaryColor
	.container
		background: $bufnitaDinTeiSecondaryColor
		padding: 3rem 0
	.svg
		padding: 0 2rem
	svg#bird
		margin-top: 0rem
		max-height: 50vh

@media(min-width: 34em)
	#bufnitaDinTei
		svg#bird
			margin-top: 0rem
			max-height: 50vh

@media(min-width: 48em)
	#bufnitaDinTei
		svg#bird
			margin-top: -10%
			max-height: 50vh

//@media (min-width: 62em)

@media(min-width: 75em)
	#bufnitaDinTei
		svg#head
			margin-top: 0%
			max-height: 50vh
