.skils
	.icon
		width: 100px
		heignt: 100px
	background:  lighten(#c0f8ff, 5%)
	h5
		padding: 1rem 0 1rem 0
		clear: both
	ul
		margin-top: 2rem
	li.list-group-item
		border: 0px
		border-radius: 0
		background: transparent

li.list-group-item.graphinc
	border-left: 5px solid #ff0000
li.list-group-item.illustration
	border-left: 5px solid #48eeff
li.list-group-item.web
	border-left: 5px solid #33b58a
li.list-group-item.marketing
	border-left: 5px solid #ffe000

.graphinc
	border-top: 5px solid #ff0000
.illustration
	border-top: 5px solid #48eeff
.web
	border-top: 5px solid #33b58a
.marketing
	border-top: 5px solid #ffe000

.statistics
	ul
		li
			padding-left: 0
			margin: 0

	.titleSoft
		float: left
		display: block
		width: auto
		font-weight: bold
	li
		display: block
		clear: both
		line-height: 2rem
	i
		float: right
