.collapse#myMenu
#myMenu
	background: lighten($logoColor-4, 10%)
	a
		font-family: $font-family-heads
		font-weight: 400
		color: lighten($logoColor-4, 60%)
		&:hover
			color: lighten($logoColor-4, 100%)
		&.active
			text-decoration: underline		
		//.navbar
		//	background:  $bg-transparent

button.navbar-toggler
	//background: lighten(black, 60%)
	margin-top: .5em
	color: white
	color: lighten(black, 40%)
	//font-weight: 700