$colorLinkedin: red
$colorFb: #3b5998
$colorInstagram: #3f729b
$colorThumblr: #36465d
$colorPinterest: #cb2027
$colorTwitter: #3AAAE1
$time: .8s


=socialIcon($socialIconColor, $socialIconCircleColor, $socialTime)
	.symbol
		fill: $socialIconColor

.linkedin
	background: lighten(red, 30%)
	path
		fill: lighten(red, 40%)