$Behance: #1769ff
$dribbble: #ea4c89
$Facebook: #3b5998
$Twitter: #00aced
$Google: #dd4b39
$YouTube: #bb0000
$Linkedin: #007bb5
$Instagram: #125688
$WhatsApp: #4dc247
$Pinterest: #cb2027
$Vine: #00bf8f
$Snapchat: #fffc00
$Quora: #a82400
$Dropbox: #007ee5
$Flickr: #ff0084
$Tumblr: #32506d
$VK: #45668e
$Vimeo: #aad450
$Foursquare: #0072b1


svg.iconSocial
	width: 50px
	height: 50px
	// fil
	fill: black
	fill-opacity:  0
	display: block
	//.line
	stroke-width: 1
	stroke: black
	#fill_01
		fill-opacity:  1
		stroke: none
	#stroke_01
		stroke-width: 1
		fill-opacity:  0

	#iconBehance
		#fill_01
			fill: darken($Behance, 0%)
		#stroke_01
			stroke: darken($Behance, 0%)

	#iconDribbble
		#fill_01
			fill: darken($dribbble, 0%)
		#stroke_01
			stroke: darken($dribbble, 0%)
	#iconlinkedin
		#fill_01
			fill: darken($Linkedin, 0%)
		#stroke_01
			stroke: darken($Linkedin, 0%)