$primary-color-pr01: #2b2d29
$bufnitza_custom01: #87c300
.bufnitaDinTei
	.blockquoteTitle, cite
		color: #50bbab

	blockquote
		span
			font-size: 15rem
			font-family: serif
			display: block
			background: red
			margin-top: -10rem
		a
			color: $primary-color-pr01

	.heroImage
		background: $bufnitza_custom01
		width: 100%
		overflow: hidden
	img
		margin: 0 auto
	a.btn.btn-primary-outline
		border-color: $primary-color-pr01
		color: $primary-color-pr01
		&:hover
			background:  $primary-color-pr01
			color: lighten($primary-color-pr01, 70%)

	svg
		max-width: 60px
		fill: $primary-color-pr01
	.lead
		margin-bottom: 4em
	.cta
		margin-top: 4em

	.thumbProject
		margin-top: -5em

	.content
		h5
			padding: 1em
			font-family: $font-family-heads
	.thumb01
		.content
			background: #106e63
			h5
				color: white

	.thumb02
		.content
			background: #fdd208
			h5
				color: black

	.thumb03
		.content
			background: #e7e7e7
			h5
				color: black

