.st0
	stroke:#8CC63F
	stroke-width:5
	stroke-linecap:round
	stroke-miterlimit:10
.st1
	stroke:#29ABE2
	stroke-width:5
	stroke-linecap:round
	stroke-miterlimit:10
.st2
	stroke:#FF0000
	stroke-width:5
	stroke-linecap:round
	stroke-miterlimit:10
.st3
	fill:#333333
.st4
	font-family: $font-family-heads
	font-weight: 700
.st5
	font-size:40px