$logoprimary: black
$solopx_accent01: #8CC63F
$solopx_accent02: #29ABE2
$solopx_accent03: #FF0000

// bufnitza
$bufnitza_primary: #50bbab
$bufnitza_accent01: #94ffef
$bufnitza_accent02: #fdd208
$bufnitza_accent03: #106e63
$bufnitza_accent04: #e7e7e7

// newsletter
$newsletter_primary: #2b2d29
$newsletter_accent01: #87c300
$newsletter_accent02: #106e63
$newsletter_accent03: #3d3d56
$newsletter_accent04: #e7e7e7
$newsletter_accent05: #b3ff00
$newsletter_accent06: #a2a2a2

// peepler
$peepler_primary: #67bcec
$peepler_accent01: #7fd1ff
$peepler_accent02: #ef89b1
$peepler_accent03: #4a1c73
$peepler_accent04: #8a70a6

// social icons

