$bufnitza_primary: #50bbab
$bufnitza_accent01: #94ffef
$bufnitza_accent02: #fdd208
$bufnitza_accent03: #106e63
$bufnitza_accent04: #e7e7e7


.bufnitaDinTei
	.blockquoteTitle, cite
		color: $bufnitza_primary

	blockquote
		span
			font-size: 15rem
			font-family: serif
			display: block
			background: red
			margin-top: -10rem
		a
			color: $bufnitza_primary

	.heroImage
		background: $bufnitza_accent01
		width: 100%
		overflow: hidden
	img
		margin: 0 auto
	a.btn.btn-primary-outline
		border-color: $bufnitza_primary
		color: $bufnitza_primary
		&:hover
			background:  $bufnitza_primary
			color: lighten($bufnitza_primary, 70%)

	svg
		max-width: 60px
		fill: $bufnitza_primary
	.lead
		margin-bottom: 4em
	.cta
		margin-top: 4em

	.thumbProject
		margin-top: -5em

	.content
		h5
			padding: 1em
			font-family: $font-family-heads
	.thumb01
		.content
			background: $bufnitza_accent03
			h5
				color: white

	.thumb02
		.content
			background: $bufnitza_accent02
			h5
				color: black

	.thumb03
		.content
			background: $bufnitza_accent04
			h5
				color: black

