.blockquoteTitle
	font-family: $font-family-heads
	font-weight: 700
blockquote
	p, cite
		font-family: $font-family-serif
		font-style: italic
	a
		font-family: $font-family-heads
		font-weight: 700
		text-transform: uppercase
		text-decoration: underline

