$brand-primary:				#0275d8
$brand-success:				#5cb85c
$brand-info:				#5bc0de
$brand-warning:				#f0ad4e
$brand-danger:				#d9534f

$logoColor-1:				#ff0000
$logoColor-2:				#8cc63f
$logoColor-3:				#29abe2
$logoColor-4:				#333333

// my font
$font-family-heads:			"Montserrat", sans-serif

// Body
//
// Settings for the `<bo	dy>` element.
$body-bg:					lighten($brand-warning, 100%)

// navbar
$navbar-border-radius:		0px
$bg-transparent:			transparent

$headings-font-family:		$font-family-heads
