$bufnitaPrimaryColor: #51baac
$bufnitaSecondaryColor: #ffbb4b
$bufnitaAccentone: #045043

$peeplerPrimaryColor: #ee88b0
$peeplerSecondaryColor: #4a1c73
$peeplerAccentone: #045043

$newsletterPrimaryColor: #b3ff00
$newsletterSecondaryColor: #221f1f


/* *, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; } // required */
.grid
	position: relative
	clear: both
	margin: 0 auto
	padding: 1em 0 4em
	max-width: 1000px
	list-style: none
	text-align: center

figure
	position: relative
	float: left
	overflow: hidden
	//margin: 10px 1%
	//min-width: 320px
	//max-width: 480px
	//max-height: 360px
	width: 100%
	height: auto
	background: white
	text-align: center
	cursor: pointer
	img
		position: relative
		display: block
		min-height: 100%
		max-width: 100%
		opacity: 1
		padding: 0
	figcaption
		//padding: 2em
		-webkit-backface-visibility: hidden
		backface-visibility: hidden
	figcaption::before, figcaption::after
		pointer-events: none

	figcaption, figcaption > a
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	// Anchor will cover the whole item by default */
	figcaption > a
		z-index: 1000
		white-space: nowrap
		font-size: 0
		opacity: 0

	h2, p
		margin: 0
/*-----------------*/
/***** Goliath *****/
/*-----------------*/
figure.effect-goliath
	img, h2
		-webkit-transition: -webkit-transform 0.35s
		transition: all 0.2s ease-in-out

	img
		-webkit-transform: translate(0,0px)
		transform: translate(0,0px)
		width: 100%

	h2, p
		position: absolute
		bottom: 0
		left: 0
		padding: 10px

	p
		text-transform: none
		font-size: 90%
		opacity: 0
		-webkit-transition: all 0.35s easy-in-out
		transition:  all 0.35s
		-webkit-transform: translate(20%,-100%)
		transform: translate(20%,-100%)

	&:hover img
		-webkit-transform: translate(0,-40%)
		transform: translate(0,-40%)
		opacity: 1

	&:hover h2
		-webkit-transform: translate(0,-115%)
		transform: translate(0,-115%)

	&:hover p
		opacity: 1
		-webkit-transform: translate(0,-100%)
		transform: translate(0,-100%)



figure.effect-goliath#pr01
	background: $bufnitaPrimaryColor
	h2, p
		color: white
	&:hover h2
		color:  $bufnitaAccentone
	&:hover p
		color:  white

figure.effect-goliath#pr02
	background: $peeplerPrimaryColor
	h2, p
		color: white
	&:hover h2
		color:  $peeplerSecondaryColor
	&:hover p
		color:  white

figure.effect-goliath#pr03
	background: $newsletterSecondaryColor
	h2, p
		color: $newsletterSecondaryColor
	&:hover h2
		color:  $newsletterPrimaryColor
	&:hover p
		color:  white

.cardRow
	.titleSection
		background:  $brand-accent01
		color: white
		padding: 2em
		//margin-top: 30%
		font-size: 2em
		margin-bottom: 0
	h2
		font-size: 1em
//@media (min-width: 34em)

@media (min-width: 48em)
	.cardRow
		.titleSection
			background: transparent
			color: black
			padding: 0em
			font-size: 2em
			margin-top: auto
			margin-bottom: 2em

		h2
			font-size: 1em
		p
			display: none

@media (min-width: 62em)
	.cardRow
		.titleSection
			font-size: 2em
			margin-top: auto
			margin-bottom: 2em
		h2
			font-size: 1.5em
		p
			display: block

@media (min-width: 75em)
	.cardRow
		.titleSection
			font-size: 2em
			margin-top: auto
			margin-bottom: 2em
		h2
			font-size: 2em
		p
			display: block