#intro
	background: url(../images/paralax/paralax_small.jpg) 50% 0 fixed
	background-size: cover
	height: auto
	margin: 0 auto
	width: 100%
	position: relative
	padding: 100px 0

// Small devices (landscape phones, 34em and up)
// @media (min-width: 34em)

// Medium devices (tablets, 48em and up)
@media (min-width: 48em)
	#intro
		background: url(../images/paralax/paralax_large.jpg) 50% 0 fixed
// Large devices (desktops, 62em and up)
// @media (min-width: 62em)

// Extra large devices (large desktops, 75em and up)
@media (min-width: 75em)
	#intro
		background: url(../images/paralax/paralax_huge.jpg) 50% 0 fixed