$primary-color-bufnitadintei: #0c6e63
$secondary-color-bufnitadintei: #51baac
$accent01-color-bufnitadintei: #fdd208
$accent02-color-bufnitadintei: #231f20


.bufnita
	em.titleSection
		font-family: $headings-font-family
		font-weight: 700
		font-style: normal
		font-size: 1.5rem
		display: block
		margin-bottom:  0
		text-transform: uppercase
	h2
		font-size: 3rem
		font-weight: 400
		padding: .5em 0
	p
		font-size: 1rem
		line-height: 1.3rem
	blockquote
		p
			font-family: $headings-font-family
			font-size: 1.5em
		footer
			font-size: 1.5rem

// Small devices (landscape phones, 34em and up)
@media (min-width: 34em)
	.bufnita
		em.titleSection
			padding-top: 2em
		h2
			font-size: 3rem
		p
			font-size: 2rem
			line-height: 2rem
		blockquote
			p
				font-size: 2em
				line-height: 3.5rem
			footer
				font-size: 1.5rem

// Medium devices (tablets, 48em and up)
@media (min-width: 48em)
	.bufnita
		em.titleSection
			padding-top: 2em
		h2
			font-size: 3rem
		p
			font-size: 2rem
			line-height: 2rem
		blockquote
			p
				font-size: 2em
				line-height: 3.5rem
			footer
				font-size: 1.5rem

// Large devices (desktops, 62em and up)
@media (min-width: 62em)
	.bufnita
		em.titleSection
			padding-top: 2em
		h2
			font-size: 3rem
		p
			font-size: 1.2rem
			line-height: 1.5rem
		blockquote
			p
				font-size: 2.5em
				line-height: 3.5rem
			footer
				font-size: 1.5rem

// Extra large devices (large desktops, 75em and up)
@media (min-width: 75em)
	.bufnita
		em.titleSection
			padding-top: 2em
		h2
			font-size: 3rem
		p
			font-size: 1rem
			line-height: 1.5rem
		blockquote
			p
				font-size: 3em
				line-height: 3.5rem
			footer
				font-size: 1.5rem
		.lead
			font-size: 1.5rem
			line-height: 1.7rem