.bufnita
	.color
		background-repeat:  no-repeat
		background-image: url("../images/bufnita-din-tei/color-Bg_small.jpg")
		background-position: 50% 50%
		background-color: white
		background-size: cover
		h2
			color: $accent01-color-bufnitadintei
			margin-bottom: 0
			padding-bottom: .5em
		img
			margin: 0 auto
@media (min-width: 34em)
	.bufnita
		.color
			background-image: url("../images/bufnita-din-tei/color-Bg_small.jpg")
@media (min-width: 48em)
	.bufnita
		.color
			background-image: url("../images/bufnita-din-tei/color-Bg_medium.jpg")
@media (min-width: 62em)
	.bufnita
		.color
			background-image: url("../images/bufnita-din-tei/color-Bg_large.jpg")
@media (min-width: 75em)
	.bufnita
		.color
			background-image: url("../images/bufnita-din-tei/color-Bg_huge.jpg")