.bufnita
	.logo-construction
		background-repeat:  no-repeat
		background-color: $accent01-color-bufnitadintei
	h2
		color: white
		margin-bottom: 0
		padding-bottom: .5em
//@media (min-width: 34em)
//@media (min-width: 48em)
//@media (min-width: 62em)
//@media (min-width: 75em)