.bufnita
	section.title
		background: $accent01-color-bufnitadintei
		color: white
		h1
			font-weight: 400
			font-size: 2rem
		p.lead
			max-width: 800px
			margin: 0 auto
			color: $accent02-color-bufnitadintei
			padding: 2em 0 0 0
		img.icons
			max-width: 100%
			margin: 0 auto
// Extra small devices (portrait phones, less than ???px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 34em and up)
@media (min-width: 34em)
	.bufnita
		section.title
			h1
				font-size: 4rem

// Medium devices (tablets, 48em and up)
@media (min-width: 48em)
	.bufnita
		section.title
			h1
				font-size: 4rem

// Large devices (desktops, 62em and up)
@media (min-width: 62em)
	.bufnita
		section.title
			h1
				font-size: 4rem
// Extra large devices (large desktops, 75em and up)
@media (min-width: 75em)
	.bufnita
		section.title
			h1
				font-size: 4rem
